<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backend</title>
    <style>
        * {
            margin: 3px;
            margin-top: auto;
            padding: 0;
        }
        .nav{
            height: 60px;
            line-height: 40px;
            width: 100%;
            background: #0b5ea5;
            color: white;
            font-size: 20px;
        }
        .left{
            width: 300px;
            min-height: 820px;
            overflow: auto;
            background: lightgrey;
        }
        .manage{
            text-align: center;
            height: 100px;
            width: 100%;
            font-size: 30px;

            {#padding-right: 50%;#}
            {#margin-left:100px;#}
        }
        a{
            text-decoration: none;
        }
        .student {
            margin-top: 80px;
        }
        .content{
            width: 910px;
            min-height: 820px;

        }
        .left,.content{
            float: left;
        }
        h1{
            text-align: center;
        }


    </style>
</head>
<body>
<div class="outer">
    <div class="nav">标题</div>
    <div class="left">
        <div class="student manage"><a href="app01/student/"> 学生管理</a></div>
        <div class="teacher manage"><a href="app01/teacher/"> 老师管理</a></div>
        <div class="course  manage"><a href="app01/course/"> 课程管理</a></div>
        <div class="classes manage"><a href="app01/classes/"> 班级管理</a></div>
    </div>
    <div class="content">
        <h1>Welcome To Loging</h1>
    </div>
</div>


</body>
</html>