
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PerfectCRM|老男孩教育</title>


	<!--STYLESHEET-->
	<!--=================================================-->

	<!--Bootstrap Stylesheet [ REQUIRED ]-->
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">


	<!--Nifty Stylesheet [ REQUIRED ]-->
	<link href="/static/css/nifty.min.css" rel="stylesheet">
	<link href="/static/css/custom.css" rel="stylesheet">


	<!--Font Awesome [ OPTIONAL ]-->
	<link href="/static/css/font-awesome.min.css" rel="stylesheet">

	<link href="/static/plugins/dropzone/dropzone.css" rel="stylesheet">


	{% block header-extra-recourses %}{% endblock %}

	<!--SCRIPT-->
	<!--=================================================-->

	<!--Page Load Progress Bar [ OPTIONAL ]-->
	<link href="/static/css/pace.min.css" rel="stylesheet">
	<script src="/static/js/pace.min.js"></script>



</head>


<body>
{% block body  %}

you own body data....

{% endblock %}
	<!--JAVASCRIPT-->
	<!--=================================================-->

	<!--jQuery [ REQUIRED ]-->
	<script src="/static/js/jquery-2.1.1.min.js"></script>


	<!--BootstrapJS [ RECOMMENDED ]-->
	<script src="/static/js/bootstrap.min.js"></script>


	<!--Fast Click [ OPTIONAL ]-->
	<script src="/static/js/fastclick.min.js"></script>

	
	<!--Nifty Admin [ RECOMMENDED ]-->
	<script src="/static/js/nifty.min.js"></script>
	<script src="/static/plugins/dropzone/dropzone_latest.js"></script>

	
    <script>
        $(document).ready(function () {

            if ("{{ active_url }}"){
               var active_url = "{{ active_url }}" ;
            }else {
               var active_url = "{{ request.path  }}" ;

            }
            var active_menu = $("#mainnav-menu ").find("a[href='"+ active_url +"']");
            active_menu.parent().addClass("active-link");
            if (active_menu.parent().parent().hasClass("collapse")){
                active_menu.parent().parent().addClass("in");
            }
        });//end doc ready

    </script>


{% block bottom-js %}
{% endblock %}

{% block extra-js %}{% endblock %}
</body>
</html>
