{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/lib/jquery-3.3.1/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="/static/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="/static/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .pg-header{
            {#position: fixed;#}
            height: 50px;
            background-color: #2b99ff;
            overflow: hidden;
        }
        .self-title .right-menu{
            margin-top: 15px;
            height: 50px;
        }
        .self-title a{
            display: inline-block;
            height: 100%;
            width: 200px;
            line-height: 50px;
            font-size: 30px;
            color: black;
            margin-left: 40px;
            text-decoration: none;
        }
        .right-menu{
            float: right;
            height: 50px;
            {#width: 180px;#}
        }
        .right-menu a{
            float: right;
            display: inline-block;
            height: 100%;
            width: 60px;
            color: black;
            line-height: 50px;
            font-size: 23px;
            text-align: center;
            text-decoration: none;
        }
        .right-menu img{
            {#margin-top: 3px;#}
            height: 44px;
        }
        .right-menu a:hover{
            background-color: #8DC3FF;
        }
        .pg-body{
            position: relative;
            height: 640px;
            overflow: hidden;
        }
        .body-left{
            float: left;
            width: 250px;
            background-color: #f1efde;
            height: 100%;
            overflow: scroll;
        }
        .body-right{
            float: right;
            position: absolute;
            left: 250px;
            height: 100%;
            right: 0px;
            overflow: scroll;
        }
        .body-left .infomation span{
            display: block;
            height: 30px;
            color: black;
            line-height: 30px;
            margin-left: 35px;
            text-align: left;
        }
        .body-left a{
            display: block;
            width: 100%;
            height: 32px;
            text-align: center;
            line-height: 100%;
            text-decoration: none;
            font-size: 17px;
        }
        .pg-body h3{
            padding-left: 15px;
        }
        {% block css %} {% endblock %}
    </style>
</head>
<body>
<div class="pg-header">
    <span class="self-title"><a href="#">{{ obj.title }}</a></span>
{#    <div class="left-menu"></div>#}
    <div class="right-menu">
        <a href="#"> <img class="img-circle" src="{% static 'imgs/default.png' %}"></a>
        <a href="#"> 管理 </a>
        <a href="/"> 主站 </a>
    </div>
</div>
<div class="pg-body" >
    <div class="body-left">
        <div class="infomation">
            <h3>个人信息</h3>
            <span>昵称:{{ obj.user.nickname }}</span>
            <span>粉丝:{{ obj.user.fan_user | length }}</span>
            <span>关注: 0 </span>
            <span>邮箱:{{ obj.user.email }}</span>
            <span>创建时间:{{ obj.user.create_time | date:"Y-m-d" }}</span>
        </div>
        <div class="class_manage">
            <h3>个人分类</h3>
            {% for foo in class_list %}
                <a href="/{{ obj.site }}/class/{{ foo.id }}">{{ foo.caption }}</a>
            {% endfor %}
        </div>
        <div class="tag_manage">
            <h3>个人标签</h3>
            {% for foo in tag_list %}
                <a href="/{{ obj.site }}/tag/{{ foo.id }}">{{ foo.caption }}</a>
            {% endfor %}
        </div>
        <div class="time_manage">
            <h3>创建时间</h3>
            {% for foo in date_list %}
                <a href="/{{ obj.site }}/date/{{ foo.ctime |date:"Y-m" }}">{{ foo.ctime | date:"Y-m" }}({{ foo.num | default:'0' }})</a>
            {% endfor %}
        </div>
    </div>

    <div class="body-right">
        {% block content %}
{#            {% for foo in blog_list %}#}
{#                <div class="blog_title">#}
{#                    <h3><a href="">{{ foo.title }}</a></h3>#}
{#                    <span>{{ foo.summary }}</span>#}
{#                    <div class="blog_bottom">#}
{#                        <span>{{ obj.user.username }}</span>#}
{#                        <span>{{ foo.ctime | date:"Y-m-d" }}</span>#}
{#                        <i class="fa fa-commenting fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;#}
{#                        <span>{{ foo.up_count }}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#}
{#                        <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;#}
{#                        <span>{{ foo.down_count }}</span>#}
{#                    </div>#}
{#                </div>#}
{#            {% endfor %}#}
         {% endblock %}
    </div>

</div>
<div class="pg-footer"></div>
<script>
    {% block js %}

    {% endblock %}
</script>

</body>
</html>