<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/lib/jquery-3.3.1/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="/static/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="/static/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .mydiv {
            margin-top: 80px;
            font-size: 16px;
        }
        .form-group label{
            width: 30%;
            float: left;
            display: inline;
        }
        .form-group div{
            width: 70%;
        }
        button[type='reset']{
            margin-left: 100px;
            font-size: 22px;
        }
        button[type='submit']{
            font-size: 22px;
        }
        .file-control{
            padding: 0px;
        }
        input[name='img'] {
            padding: 0px;
        }
        .mydiv strong{
            font-size: 33px;
            margin-bottom: 8px;
            text-align: center;
            display: block;
        }
        .validate{
            width: 40% !important;
        }
         #callback{
            position: absolute;
            right: 20px;
            top: 5px;
        }

    </style>
    <!--  获取公共的错误信息 {{ form.non_field_errors }} 且是小写 -->
    <!-- {{ form.username.errors.0 }}  可以 ， {{ form.errors.username.0 }} 也可以 -->
</head>
<body>
<a href="/" class="btn btn-info btn-lg" id="callback">返回首页</a>
<div class="row mydiv">
    <div class="col-lg-4 col-lg-offset-4">
        <div class="panel panel-info">
            <div class="panel-body">
                <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" action="/register.html">
                  {% csrf_token %}
                    <strong>用户注册</strong>
                    <div class="form-group">
                        <label for="one" class="col-sm-2 control-label" >姓名</label>
                        <div class="col-sm-10">
                            {{ form.username }}{{ form.username.errors.0 }}
{#                            <input type="text" class="form-control" id="one" placeholder="请输入名字" name="username">#}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="two" class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-10">
                            {{ form.email }}{{ form.email.errors.0 }}
{#                            <input type="email" class="form-control" id="two" placeholder="请输入邮箱" name="email" >#}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="three" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                            {{ form.pwd }}{{ form.pwd.errors.0 }}{{ form.non_field_errors  }}
{#                            <input type="password" class="form-control" id="three" placeholder="请输入密码" name="pwd">#}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="four" class="col-sm-2 control-label">确认密码</label>
                        <div class="col-sm-10">
                            {{ form.r_pwd }}{{ form.r_pwd.errors.0 }}{{ form.non_field_errors  }}
{#                            <input type="password" class="form-control" id="four" placeholder="确认密码" name="r_pwd">#}
                        </div>
                    </div>
{#                    <div class="form-group">#}
{#                        <label for="four" class="col-sm-2 control-label">头像</label>#}
{#                        <div class="col-sm-10">#}
{#                            {{ form.img }}#}
{#                            <input type="file" class="form-control file-control" id="four"  name="img">#}
{#                        </div>#}
{#                    </div>#}
{#                              验证码#}
                     <div class="form-group">
                        <label for="four" class="col-sm-2 control-label">验证码</label>
                        <div class="col-md-5 validate">
                            {{ form.validate }}
                        </div>
                            <span><img src="/shiwei.html" alt="" onclick="change_img(this);"></span>
                         {{ form.errors.validate.0 }}
                    </div>
                    <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">

                                    {{ form.isfree }}一个月内自动登录
                                <span><a href="#" style="font-size: 13px; float: right">忘记密码？</a></span>
{#                                    <input type="checkbox" name="isfree" >请记住我#}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">注册</button>
                            <button type="reset" class="btn btn-default">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
      $('img:even').attr('width','100px');

    function change_img(ths) {
        ths.src = ths.src + "?";
    }
  $("input[type!='checkbox']").attr('class','form-control');
</script>


</body>
</html>