1540718426940	Delete element
1540725930558	Delete element
1540726664667	Delete element
1540726672995	Move 'info_basic.css' to 'pageCss'
1540726687339	Delete element
1540726800206	Rename resource 'main.css'
1540726806316	Move 'LoginSuccess.css' to 'pageCss'
1540726934087	Move 'LoginSuccess.css' to 'WebContent'
1540726943540	Rename resource 'LoginSuccess.html'
1540727076158	Rename resource 'main.html'
1540727115709	Rename resource 'main.css'
1540727159627	Rename resource 'LoginSuccess.css'
1540727188884	Rename resource 'main2.css'
1540727250182	Rename resource 'LoginSuccess.html'
1540727277994	Rename resource 'main.html'
1540727295714	Rename resource 'main2.css'
1540727436678	Delete element
1540728067082	Copy file
1540729619870	Delete element
1540729900520	Delete element
1540730949838	Move 'info_io.jsp' to 'WebContent'
1540766780352	Delete element
1540767627823	Delete element
