1540182282591	Rename package 'httpServletDemo'
1540182305700	Copy package
1540182319221	Delete element
1540182362871	Delete element
1540182370060	Delete element
1540182532763	Copy compilation unit
1540182536437	Copy compilation unit
1540183656600	Delete element
1540183660181	Delete element
1540192203388	Move file
1540192240485	Move file
1540197088415	Delete element
1540212315042	Rename resource 'Demo66.html'
1540212596823	Rename resource 'Demo66.jsp'
1540290782190	Rename resource 'Demo66.html'
1540292980995	Rename resource 'index.jsp'
1540293031557	Move file
1540293033292	Move file
1540293175764	Rename resource 'register.html'
1540558235031	Move 'logincss.css' to 'pageCss'
1540558238578	Move 'main.css' to 'pageCss'
1540558243501	Move 'register.css' to 'pageCss'
1540611762475	Delete element
