{% extends 'index.html' %}
{% load stu_tags %}

{% block "page-title" %}
  <h1 class="page-header text-overflow">班级学员列表</h1>

{% endblock %}

{% block page-content %}

    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">{{ class_ojb }}</h3>
        </div>

        <!-- Striped Table -->
        <!--===================================================-->
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>学员id</th>
                            <th>QQ</th>
                            <th>姓名</th>
                            <th>报名日期</th>
                            <th>成绩</th>
                            <th>班级排名</th>
                            <th>出勤次数</th>
                            <th>迟到次数</th>
                            <th>缺勤次数</th>
                            <th>详细</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% get_course_grades class_ojb  as class_grade_dic %}
                        {% get_course_ranking class_grade_dic  as course_ranking_dic %}
{#                        {{ class_grade_dic }}#}
{#                        {{ course_ranking_dic }}#}
{#                        {{ class_ojb.enrollment_set.select_related }}#}
                        {% for enroll_obj  in  class_ojb.enrollment_set.select_related%}

                        <tr>
                            <td><a href="#fakelink" class="btn-link">{{ enroll_obj.customer.id }}</a></td>
                            <td>{{ enroll_obj.customer.qq }}</td>
                            <td>{{ enroll_obj.customer.name }}</td>
                            <td>{{ enroll_obj.enrolled_date}}</td>
                            <td>{% get_study_record_count enroll_obj as study_records %}
                                {%  fetch_stu_course_score class_grade_dic enroll_obj  %}
                            </td>
                            <td>
                                {% get_stu_grade_ranking course_ranking_dic enroll_obj %}
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>详细</td>

                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
        <!--===================================================-->
        <!-- End Striped Table -->

    </div>

{% endblock %}
