{% extends 'index.html' %}
{% load stu_tags %}

{% block "page-title" %}
  <h1 class="page-header text-overflow">我的班级</h1>

{% endblock %}

{% block page-content %}

    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">我的班级</h3>
        </div>

        <!-- Striped Table -->
        <!--===================================================-->
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>班级(学期)</th>
                            <th>类型</th>
                            <th>开课日期</th>
                            <th>开课总节次</th>
                            <th>已上节次</th>
                            <th>学员数量</th>
                            <th>上课记录</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for class_obj in request.user.classlist_set.select_related%}
                        <tr>
                            <td><a href="#fakelink" class="btn-link">{{ class_obj.course }}({{ class_obj.semester }})</a></td>
                            <td>{{ class_obj.get_class_type_display }}</td>
                            <td>
                                    {{ class_obj.start_date }}
                            </td>
                            <td>{{ class_obj.total_class_nums }}</td>
                            <td>{% if class_obj.class_type == 0  %}
                                    {{ class_obj.courserecord_set.select_related.count }}
                                {% elif class_obj.class_type == 1 %}

                                    na
                                {% endif %}
                            </td>
                            <td>
                                <a class="btn-link" href="{% url 'view_class_stu_list'  class_obj.id  %}">{{ class_obj.enrollment_set.select_related.count }}</a>
                            </td>
                            <td><a class="btn-link" href="/king_admin/crm_courserecord/?course={{ class_obj.id }}">上课纪录</a></td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
        <!--===================================================-->
        <!-- End Striped Table -->

    </div>

{% endblock %}
