<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title> </title>
		<meta name="description" content=" ">
		<meta name="keywords" content=" ">
		<link href=" " rel="stylesheet">
		<link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="lib/de_jQuery_3_3_1.js"></script>
		<script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
		<style type="text/css" media="screen">
          body{
		background: url("imags/haer/top.jpg") no-repeat center center;
		background-clip: cover;
			
		}
		#left{
			height: 860px;
		}
		#right{
			height: 860px;
		}
		#le_1{
			height: 300px;
		}
		#le_2{
			height: 500px;
		}
		#btn-group{
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 100px;
		}
		#le_11{
			height: 100px;
			width: 180px;
			font-size: 70px;
			line-height: 100px;
			position: relative;
			left: 20px;
			top: 35px;
		}
		#le_12{
			height: 100px;
			width: 300px;
			font-size: 60px;
			line-height: 70px;
			position: relative;
			left: 20px;
			top: 35px;
		}
		.btn{
			margin: 10px 0;
		}
		#a1{
			height: 100%;
			width: 100%;
			overflow: scroll;
		}
		#a_1{
			margin: 0px;
			background: rgb(72,72,72);
			height: 296px;
			width: 385px;
			overflow: hidden;
		}
		#v_1{
			height: 396px;
			width: 440px;
			position: relative;
			top: -75px;
		}
		#an{
			position: absolute;
			height: 108px;
			width: 100px;
			left: 50%;
			margin-left: -58px;
			top: 35%;
			background: url("imags/an.jpg") no-repeat;
			z-index: 2;
			display: block;
			border-radius: 50%;
		}
	
		</style>

	</head>
	<body>
		<div class="row">
			<!-- 左边 -->
			<div class="col-lg-4" id="left">
				<div class="row" id="le_1">
					<div id="le_11">&nbsp;T&nbsp;h&nbsp;e&nbsp; </div>
					<div id="le_12">marathond</div>
				</div>
				<div class="row" id="le_2">
					<div class="btn-group-vertical  btn-group center-block btn-group-lg" id="btn-group">
						<a href="malasong.html" class="btn btn-default">长春第一届国际马拉松</a>
						<a href="jilingshi.html" class="btn btn-default">吉林市国际马拉松</a>
						<a href="wulan.html" class="btn btn-default">乌兰浩特乡村马拉松</a>
						<a href="haer.html" class="btn btn-default">哈尔滨国际马拉松</a>
						<a href="qinghuangdao.html" class="btn btn-default">秦皇岛国际马拉松</a>
						<a href="chang-2.html" class="btn btn-default">长春第二届国际马拉松</a>
						<a href="jingyue.html" class="btn btn-default">净月潭森林马拉松</a>
					
						
					</div>
				</div>
			</div>
			<!-- 右边 -->
			<div class="col-lg-8" id="right">
				<div id="a1">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
									
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
					</div>


					<div class="row">
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
									
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
					</div>



					<div class="row">
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
									
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
					</div>



					<div class="row">
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
									
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
					</div>




					<div class="row">
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
									
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
						<div class="col-sm-6 col-md-6">
							<a href="#" class="thumbnail" id="a_1">
								<video src="videos/s (1).mp4" id="v_1"
									loop="loop"
								controls="controls">
								</video>
								<div id="an"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
<script type="text/javascript">
var myVideo=document.getElementById("v_1");
var an = document.getElementById("anniu");

/*myVideo.onclick=function(){
{ 
if (myVideo.paused){
    myVideo.play(); 
    an.style.backgroundPosition = "120px 0px";
    an.style.display = "none";
    alert(11111);
}
else {
  myVideo.pause(); 
   an.style.display = "block";
   an.style.backgroundPosition = "0px 0px";
   alert(22222);
 }

} 

an.onclick=function(){
	alert(1248);
	if (myVideo.paused) {
  myVideo.play(); 
	alert(124578);
 an.style.backgroundPosition = "120px 0px";
    an.style.display = "none";
}
else {
  myVideo.pause(); 
   an.style.backgroundPosition = "0px 0px";
   alert(1222222);
   an.style.display = "block";
 }
}*/
</script> 
</html>