<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>  </title>
		<meta name="description" content=" ">
		<meta name="keywords" content=" ">
		<link href=" " rel="stylesheet">
		<link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="lib/de_jQuery_3_3_1.js"></script>
		<script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
		<style type="text/css" media="screen">
		#jumbo{
		position: relative;
		height: 300px;
		width: 4000px;
		left: 0px;
		
		}
		#ul_1{
		height: 60px;
		}
		#ul_1 li a{
		line-height: 40px;
		font-size: 30px;
		}
		#ul_1 li a:hover{
		background: rgb(51,122,183);
		}
		#jumbo_2{
		padding: 0px;
		height: 636px;
		margin: 0px;
		background: url("imags/a_2.png") no-repeat center bottom fixed;
		background-clip: cover;
		/*background: #222728;*/
		}
		#head-text{
		position: fixed;
		display: block;
		height: 93px;
		width: 864px;
		color: green;
		font-size: 90px;
		left: 50%;
		margin-left: -430px;
		}
		.topimg{
		height: 100%;
		width: 100%;
		}
		#one{
		position: absolute;
		left: 60px;
		width: 200px;
		height: 150px;
		opacity: 0.8;
		z-index: 10;
		background: url("imags/aa-1.png") no-repeat;
		transform: rotate(20deg);
		}
		#two{
		position: absolute;
		left: 450px;
		top: 85px;
		background: url("imags/aa-1.png") no-repeat;
		transform: rotate(-20deg);
		width: 230px;
		height: 153px;
		opacity: 0.8;
		z-index: 10;
		}
		#three{
		position: absolute;
		left: 880px;
		top: 60px;
		background: url("imags/aa-1.png") no-repeat;
		transform: rotate(40deg);
		width: 266px;
		height: 196px;
		opacity: 0.8;
		z-index: 10;
		}
		#four{
		position: absolute;
		left: 1240px;
		top: 100px;
		transform: rotate(40deg);
		width: 266px;
		height: 196px;
		opacity: 0.8;
		z-index: 10;
		}
		#five{
		position: absolute;
		left: 1600px;
		top: 50px;
		transform: rotate(-30deg);
		width: 300px;
		height: 200px;
		opacity: 0.8;
		z-index: 10;
		}
		#six{
		position: absolute;
		left: 3600px;
		top: 60px;
		transform: rotate(10deg);
		width: 236px;
		height: 186px;
		opacity: 0.8;
		z-index: 10;
		}
		#seven{
		position: absolute;
		left: 2000px;
		top: 50px;
		transform: rotate(-10deg);
		width: 260px;
		height: 190px;
		opacity: 0.8;
		z-index: 10;
		}
		#eight{
		position: absolute;
		left: 2400px;
		top: 50px;
		transform: rotate(5deg);
		width: 310px;
		height: 220px;
		opacity: 0.8;
		z-index: 10;
		}
		#nine{
		position: absolute;
		left: 2860px;
		top: 70px;
		transform: rotate(-30deg);
		width: 260px;
		height: 190px;
		opacity: 0.8;
		z-index: 10;
		}
		#ten{
		position: absolute;
		left: 3250px;
		top: 50px;
		transform: rotate(10deg);
		width: 310px;
		height: 220px;
		opacity: 0.8;
		z-index: 10;
		}
		#text{
		position: fixed;
		left: 30px;
		top: 230px;
		line-height: 40px;
		text-align: center;
		font-size: 30px;
		width: 250px;
		height: 40px;
		opacity: 0.8;
		z-index: 10;
		color: rgb(51,122,183);
		}
		
		#row_1{
		
		}
		#b-1{
		height: 100%;
		height: 636px;
		}
		#b-2{
		height: 100%;
		height: 636px;
		}
		#b-3{
		height: 100%;
		height: 636px;
		}
		#b-4{
		height: 100%;
		height: 636px;
		}
		#b-11{
		height: 222px;
		margin-top: 10px;
		}
		#b-12{
		height: 386px;
		
		}
		
		#b-22{
		height: 250px;
		}
		.row .row{
		margin-bottom: 12px;
		}
		img{
		height: 100%;
		widows: 100%;
		margin: 0 8px;
		}
		/*   #img-12{
		height: 100%;
		widows: 100%;
		}
		#img-2{
		height: 100%;
		widows: 100%;
		}
		#img-22{
		height: 100%;
		widows: 100%;
		} */
		a .fon{
		position: absolute;
		width: 200px;
		height: 60px;
		font-size: 75px;
		line-height: 60px;
		text-align: center;
		opacity: 0.7;
		color: green;
		top: 100px;
		left: 50%;
		margin-left: -100px;
		}
		</style>
		
		
	</head>
	<body>
		<!--超大幕布  -->
		<div class="jumbotron" style="margin: 0px;" id="jumbo">
			<!-- <img src="imgs/s_3.png" alt="" id="img_1"> -->
			<div clsss="top" id="one"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="two"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="three"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="four"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="five"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="six"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="seven"><img src="imags/aa-1.png" alt="" class="top-img"> </div>
			<div clsss="top" id="eight"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="nine"><img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div clsss="top" id="ten"> <img src="imags/aa-1.png" alt="" class="top-img"></div>
			<div id="text">我的快乐百态.......</div>
			<div class="container">
				<h1 class="text-center" id="head-text">多&nbsp;&nbsp;&nbsp;彩&nbsp;&nbsp;&nbsp;大&nbsp;&nbsp;&nbsp;学&nbsp;&nbsp;&nbsp;生&nbsp;&nbsp;&nbsp;活</h1>
			</div>
		</div>
		<!--     两端对齐的导航元素
		<ul id="ul_1" class="nav nav-pills nav-justified " style="height: 70px;">
			<li class="active" id="s1"><a href="#">Home</a></li>
			<li><a href="#" class="text-center">SVN</a></li>
			<li><a href="#">iOS</a></li>
			<li><a href="#">VB.Net</a></li>
			<li><a href="#">Java</a></li>
			<li><a href="s#">PHP</a></li>
		</ul> -->
		<!-- Bottom -->
		<div class="jumbotron" id="jumbo_2">
			<div class="container" style="padding: 0px;">
				<div class="row" id="row_1" style="overflow: hidden;">
					<div class="col-lg-3 bn" id="b-1">
						<div class="row" id="b-21">
							
							<a href="malasong.html"><img src="imags/a_7.png" alt="" id="img-21"></a>
						</div>
						
					</div>
					<div class="col-lg-3 bn" id="b-2">
						<div class="row" id="b-22">
							<img src="imags/a_12.png" alt="" id="img-22">
							<a href="love.html"><div id="ba-22" class="fon" >爱我的人</div></a>
						</div>
						<div class="row" id="b-12">
							<img src="imags/a_11.png" alt="" id="img-12">
							<a href="Girl.html"><div id="ba-12" class="fon" style="top: 430px;">我的另一半</div></a>
						</div>
					</div>
					<div class="col-lg-3 bn" id="b-3">
						<div class="row" id="b-11">
							<img src="imags/a_6.png" alt="" id="img-11">
							<a href="lvyou.html"><div id="ba-11" class="fon">旅游</div></a>
						</div>
						<div class="row" id="b-31">
							<a href="book.html"> <img src="imags/a_8.png" alt="" id="img-31">
								<div id="ba-31" class="fon" style="top: 430px;">读书</div>
							</div></a>
						</div>
						<div class="col-lg-3 bn" id="b-4">
							<div class="row" id="b-41">
								
								<a href="qixing.html"><img src="imags/a_9.png" alt="" id="img-41"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
		<script   charset="utf-8" async defer>
		$ = function(id){
		return document.getElementById(id);
		}
		var  one = $("jumbo");
		one.style.left = 0 + "px";
		var d = parseInt(one.style.left);
		var v = -10;
		setInterval("lun()",200);
		lun = function(){
		d += v;
		one.style.left = d + "px";
		if(d == -2750){
		v = -v;
		}
		if( d == 0){
		v = -v;
		}
		}
		</script>
		<script  charset="utf-8" async defer>
		var wang = document.getElementById("s1");
		var date = new  Date();
		$(function(){
		
		
		$("#b-11").mouseleave(function(){
		/*$("#img-11").css("visibility","hidden");
		$("#ba-11").css("visibility","hidden");*/
		/*   $("#img-11").slideUp();
		$("#ba-11").slideUp();*/
		$("#img-11").fadeOut();
		$("#ba-11").fadeOut();
		});
		$("#b-11").mouseenter(function(){
		$("#img-11").fadeIn();
		date.sleep(3);
		$("#ba-11").fadeIn();
		});
		/*  $("#b-21").mouseout(function(){
		$("#img-21").css("visibility","hidden");
		$("#ba-21").css("visibility","hidden");
		});
		
		$("#b-21").mouseover(function(){
		$("#img-21").css("visibility","visible");
		$("#ba-21").css("visibility","visible");
		});*/
		
		$("#b-12").mouseout(function(){
		$("#img-12").css("visibility","hidden");
		$("#ba-12").css("visibility","hidden");
		});
		
		$("#b-12").mouseover(function(){
		$("#img-12").css("visibility","visible");
		$("#ba-12").css("visibility","visible");
		});
		$("#b-22").mouseout(function(){
		$("#img-22").css("visibility","hidden");
		$("#ba-22").css("visibility","hidden");
		});
		
		$("#b-22").mouseover(function(){
		$("#img-22").css("visibility","visible");
		$("#ba-22").css("visibility","visible");
		});
		$("#b-31").mouseout(function(){
		$("#img-31").css("visibility","hidden");
		$("#ba-31").css("visibility","hidden");
		});
		
		$("#b-31").mouseover(function(){
		$("#img-31").css("visibility","visible");
		$("#ba-31").css("visibility","visible");
		});
		$("#b-32").mouseout(function(){
		$("#img-32").css("visibility","hidden");
		$("#ba-32").css("visibility","hidden");
		});
		
		$("#b-32").mouseover(function(){
		$("#img-32").css("visibility","visible");
		$("#ba-32").css("visibility","visible");
		});
		/*$("#b-41").mouseout(function(){
		$("#img-41").css("visibility","hidden");
		$("#ba-41").css("visibility","hidden");
		});
		
		$("#b-41").mouseover(function(){
		$("#img-41").css("visibility","visible");
		$("#ba-41").css("visibility","visible");
		});*/
		$("#b-42").mouseout(function(){
		$("#img-42").css("visibility","hidden");
		$("#ba-42").css("visibility","hidden");
		});
		
		$("#b-42").mouseover(function(){
		$("#img-42").css("visibility","visible");
		$("#ba-42").css("visibility","visible");
		});
		
		});
		
		</script>
	</html>