<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title> </title>
		<meta name="description" content=" ">
		<meta name="keywords" content=" ">
		<link href=" " rel="stylesheet">
		<link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="lib/de_jQuery_3_3_1.js"></script>
		<script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
		<<style type="text/css" media="screen">
		body{
		background: url("imags/jingyue/top.jpg") no-repeat center center;
		background-clip: cover;
		}
		#left{
			height: 860px;
		}
		#right{
			height: 860px;
		}
		#le_1{
			height: 300px;
		}
		#le_2{
			height: 500px;
		}
		#btn-group{
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 100px;
		}
		#le_11{
			height: 100px;
			width: 180px;
			font-size: 70px;
			line-height: 100px;
			position: relative;
			left: 20px;
			top: 35px;
		}
		#le_12{
			height: 100px;
			width: 300px;
			font-size: 60px;
			line-height: 70px;
			position: relative;
			left: 20px;
			top: 35px;
		}
		.btn{
			margin: 10px 0;
		}
		#a1{
			height: 100%;
			width: 100%;
			background: black;
			overflow: hidden;
		}
			
		</style>
	</head>
	<body>
		<div class="row">
			<!-- 左边 -->
			<div class="col-lg-4" id="left">
				<div class="row" id="le_1">
					<div id="le_11">&nbsp;T&nbsp;h&nbsp;e&nbsp; </div>
					<div id="le_12">marathond</div>
				</div>
				<div class="row" id="le_2">
					<div class="btn-group-vertical  btn-group center-block btn-group-lg" id="btn-group">
						<a href="malasong.html" class="btn btn-default">长春第一届国际马拉松</a>
						<a href="jilingshi.html" class="btn btn-default">吉林市国际马拉松</a>
						<a href="wulan.html" class="btn btn-default">乌兰浩特乡村马拉松</a>
						<a href="haer.html" class="btn btn-default">哈尔滨国际马拉松</a>
						<a href="qinghuangdao.html" class="btn btn-default">秦皇岛国际马拉松</a>
						<a href="chang-2.html" class="btn btn-default">长春第二届国际马拉松</a>
						<a href="jingyue.html" class="btn btn-default">净月潭森林马拉松</a>
						
						
					</div>
				</div>
			</div>
			<!-- 右边 -->
			<div class="col-lg-8" id="right">
				<div id="a1">
					<!-- 右上 -->
					<div class="row">
						<div id="myCarousel" class="carousel slide">
							<!-- 轮播（Carousel）指标 -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3" ></li>
								<li data-target="#myCarousel" data-slide-to="4"></li>
								<li data-target="#myCarousel" data-slide-to="5"></li>
								<li data-target="#myCarousel" data-slide-to="6" ></li>
								<li data-target="#myCarousel" data-slide-to="7"></li>
								<li data-target="#myCarousel" data-slide-to="8"></li>
								
								
								
							</ol>
							<!-- 轮播（Carousel）项目 -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="imags/jingyue/s-1.jpg" alt="First slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Second slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Third slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Third slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Third slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Third slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Third slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Third slide">
								</div>
								<div class="item">
									<img src="imags/jingyue/s-1.jpg" alt="Third slide">
								</div>
								
							</div>
							<!-- 轮播（Carousel）导航 -->
							<a class="carousel-control left" href="#myCarousel"
								data-slide="prev">
								<span _ngcontent-c3="" aria-hidden="true" class="glyphicon glyphicon-chevron-left">
								</span>
							</a>
							<a class="carousel-control right" href="#myCarousel"
								data-slide="next">&rsaquo;
								<span _ngcontent-c3="" aria-hidden="true" class="glyphicon glyphicon-chevron-right">
								</span>
							</a>
						</div>
					</div>
					<!-- 右下 -->
					<div class="row">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>