<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>  </title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link href=" " rel="stylesheet">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="lib/de_jQuery_3_3_1.js"></script>
    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
    body{
    background-color: rgb(27,164,148);
    overflow: hidden;
    }
    #jumbo{
    position: relative;
    background: url(imags/lv-top.png) no-repeat center;
    margin: 0 auto;
    height: 270px;
    top: -50px;
    padding-bottom: 50px;
    background-color: rgb(156,218,231);
    box-sizing: content-box;
    }
    .to{
    position: absolute;
    }
    #to-1{
    height: 148px;
    width: 200px;
    left: 26px;
    top: 157px;
    transform: rotate(-10deg);
    opacity: 0.8;
    }
    #to-2{
    height: 148px;
    width: 200px;
    left: 430px;
    top: 150px;
    transform: rotate(5deg);
    opacity: 0.8;
    }
    #to-3{
    height: 148px;
    width: 200px;
    left: 700px;
    top: 90px;
    transform: rotate(20deg);
    opacity: 0.8;
    }
    #to-4{
    height: 148px;
    width: 200px;
    left: 1050px;
    top: 140px;
    transform: rotate(-5deg);
    opacity: 0.8;
    }
    #bottom{
    position: relative;
    top:-50px;
    height: 560px;
    background-color: rgb(27,164,148);
    margin: 0 auto;
    }
    .diji{
    background-color: rgb(27,164,148);
    border: none;
    margin: 0;
    font-size: 30px;
    }
    #top{
    position: relative;
    top: -48px;
    left: 40%
    }
    .page{
    position: absolute;
    height:555px;
    top: 58px;
    width: 100%;
    margin: 0px;
    }
    #bo_1{
      display: none;
    }
    #bo_2{

    }
    #tu{
    /*height: 50%;*/
    }
    #s11{
    transform: rotate(20deg);
    }
    #s1{
    width: 80%;
    height: 90%;
    margin-left: 30px;
    margin-top:40px;
    }
    #s22{
    transform: rotate(-10deg);
    }
    #s2{
    width: 80%;
    height: 80%;
    margin-left: 30px;
    margin-top:40px;
    }
    #s33{
    transform: rotate(-20deg);
    }
    #s3{
    width: 90%;
    height: 80%;
    margin-left: 30px;
    margin-top:40px;
    }
    #s44{
    transform: rotate(10deg);
    }
    #s4{
    width: 95%;
    height: 90%;
    margin-left: 30px;
    margin-top:40px;
    }
    #d11{
    transform: rotate(20deg);
    }
    #d1{
    width: 80%;
    height: 90%;
    margin-left: 30px;
    margin-top:85px;
    }
    #d22{
    transform: rotate(-10deg);
    }
    #d2{
    width: 80%;
    height: 80%;
    margin-left: 30px;
    margin-top:40px;
    }
    #d33{
    transform: rotate(-20deg);
    }
    #d3{
    width: 90%;
    height: 80%;
    margin-left: 30px;
    margin-top:40px;
    }
    #d44{
    transform: rotate(10deg);
    }
    #d4{
    width: 95%;
    height: 90%;
    margin-left: 30px;
    margin-top:40px;
    }
    img{
    width: 100%;
    height: 100%;
    }
    </style>
  </head>
  <body>
    <div class="jumbotron" style="margin: 0px;" id="jumbo">
      <div id="to-1" class="to"><img src="imags/shengyang/s-1.jpg" id="im-1"></div>
      <div id="to-2" class="to"><img src="imags/shengyang/s-1.jpg" id="im-2"></div>
      <div id="to-3" class="to"><img src="imags/shengyang/s-1.jpg" id="im-3"></div>
      <div id="to-4" class="to"><img src="imags/shengyang/s-1.jpg" id="im-4"></div>
    </div>
    <div class="jumbotron" style="margin: 0px;" id="bottom">
      <div id="top">
        <a href="#" class="btn btn-info btn-lg diji" id="m1">沈阳之旅</a>
        <a href="#" class="btn btn-info btn-lg diji" id="m2">航空飞镖</a>
      </div>
      <!-- 第一张 -->
      <div id="bo_1" class="page row" >
        <div class=" col-md-3 tu" id="s11">
          <img src="imags/shengyang/s-1.jpg" class="img" id="s1">
        </div>
        <div class=" col-md-3 tu" id="s22">
          <img src="imags/shengyang/s-1.jpg" class="img" id="s2">
        </div>
        <div class=" col-md-3 tu" id="s33">
          <img src="imags/shengyang/s-1.jpg" class="img" id="s3">
        </div>
        <div class=" col-md-3 tu" id="s44">
          <img src="imags/shengyang/s-1.jpg" class="img" id="s4">
        </div>
        <div class=" col-md-3 tu" id="d11">
          <img src="imags/shengyang/s-1.jpg" class="img" id="d1">
        </div>
        <div class=" col-md-3 tu" id="d22">
          <img src="imags/shengyang/s-1.jpg" class="img" id="d2">
        </div>
        <div class=" col-md-3 tu" id="d33">
          <img src="imags/hangkong/s-8.jpg" class="img" id="d3">
        </div>
        <div class=" col-md-3 tu" id="d44">
          <img src="imags/shengyang/s-1.jpg" class="img" id="d4">
        </div>
      </div>



      <!-- 第二张 -->
      <div id="bo_2" class="page">
        <div class=" col-md-3 tu" id="s11">
          <img src="imags/hangkong/s-8.jpg" class="img" id="s1">
        </div>
        <div class=" col-md-3 tu" id="s22">
          <img src="imags/hangkong/s-8.jpg" class="img" id="s2">
        </div>
        <div class=" col-md-3 tu" id="s33">
          <img src="imags/hangkong/s-8.jpg" class="img" id="s3">
        </div>
        <div class=" col-md-3 tu" id="s44">
          <img src="imags/hangkong/s-8.jpg" class="img" id="s4">
        </div>
        <div class=" col-md-3 tu" id="d11">
          <img src="imags/hangkong/s-8.jpg" class="img" id="d1">
        </div>
        <div class=" col-md-3 tu" id="d22">
          <img src="imags/hangkong/s-8.jpg" class="img" id="d2">
        </div>
        <div class=" col-md-3 tu" id="d33">
          <img src="imags/hangkong/s-8.jpg" class="img" id="d3">
        </div>
        <div class=" col-md-3 tu" id="d44">
          <img src="imags/hangkong/s-8.jpg" class="img" id="d4">
        </div>
      </div>
    </div>
  </body>
<script>
  $(function(){
  $("#m1").click(function(){

    $("#bo_1").slideUp("slow");
    $("#bo_2").slideDown("slow");

    $("#im-1").attr("src","imags/shengyang/s-11.jpg");
    $("#im-2").attr("src","imags/shengyang/s-12.jpg");
    $("#im-3").attr("src","imags/shengyang/s-13.jpg");
    $("#im-4").attr("src","imags/shengyang/s-14.jpg");
  });

    $("#m2").click(function(){

    $("#bo_2").slideUp("slow");
    $("#bo_1").slideDown("slow");
    // var im-1 = document.getElementById("im-1");
    // alert(124578);
    // im-1.src = "imags/hangkong/s-81.jpg";
    $("#im-1").attr("src","imags/hangkong/s-8.jpg");
    $("#im-2").attr("src","imags/hangkong/s-82.jpg");
    $("#im-3").attr("src","imags/hangkong/s-83.jpg");
    $("#im-4").attr("src","imags/hangkong/s-84.jpg");

  });



  });

  

</script>
</html>