<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>  </title>
        <meta name="description" content=" ">
        <meta name="keywords" content=" ">
        <link href=" " rel="stylesheet">
        <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
        <script src="lib/de_jQuery_3_3_1.js"></script>
        <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
        <style type="text/css" media="screen">
        img{
            display: block;
            width: 100%
            height: 900px;
            margin: 0 auto;
        }
        .dian{
        position: absolute;
        opacity: 0.7;
        border: 1px solid red;
        border-radius: 10px;
        width: 20px;
        height: 20px;
        background-image: radial-gradient(circle at 50% 50% ,red,green);
        }
        #d-1{
        left: 895px;
        top: 94px;
        }
        #d-2{
        left: 848px;
        top: 134px;
        }
        #d-3{
        left: 722px;
        top: 247px;
        }
        #d-4{
        left: 685px;
        top: 282px;
        }
        #d-5{
        left: 627px;
        top: 331px;
        }
        #d-6{
        left: 530px;
        top: 389px;
        }
        #d-7{
        left: 511px;
        top: 513px;
        }
     
        #d-8{
        left: 513px;
        top: 550px;
        }
        #d-9{
        left: 580px;
        top: 775px;
        }
        #d-10{
        left: 570px;
        top: 900px;
        }

        #d-21{
            left: 575px;
            top: 370px;
        }
        </style>
    </head>
    <body>
        <div class="row" id="r-1">
            <img src="imags/map.png" alt="我的骑行" usemap="#maping">
        <map name="maping" id="maping" >
           <area href="cycling/start.html" alt="出发点"  shape="circ" coords="907,95,20" alt="长春">
           <area href="cycling/siping.html" alt="出发点"  shape="circ" coords="856,144,20" alt="四平">
           <area href="cycling/jingzhou.html" alt="出发点"  shape="circ" coords="732,257,20" alt="锦州">
           <area href="cycling/huludao.html" alt="出发点"  shape="circ" coords="695,292,25" alt="葫芦岛">
           <area href="qinghuangdao.html" alt="出发点"  shape="circ" coords="637,341,20" alt="秦皇岛">
           <area href="cycling/tianjing.html" alt="出发点"  shape="circ" coords="540,399,30" alt="天津">
           <area href="cycling/jinan.html" alt="出发点"  shape="circ" coords="521,523,20" alt="济南">
           <area href="cycling/taian.html" alt="出发点"  shape="circ" coords="525,557,20" alt="泰安">
           <area href="zaozhuang.html" alt="出发点"  shape="circ" coords="545,634,20" alt="枣庄">
           <area href="cycling/nanjing.html" alt="出发点"  shape="circ" coords="599,785,20" alt="南京">
           <area href="cycling/huangshan.html#name=huangshan" alt="出发点"  shape="circ"
            coords="580,911,20" alt="黄山">


           <area href="start.html" alt="出发点"  shape="circ" coords="907,95,20">
           <area href="start.html" alt="出发点"  shape="circ" coords="907,95,20">
           <area href="start.html" alt="出发点"  shape="circ" coords="907,95,20">
       </map>
            <a href="cycling/start.html" data-toggle="tooltip"  data-placement="top"
             title="始发地" class="tooltip-test"><div id="d-1" class="dian"></div></a>

            <a href="cycling/siping.html" data-toggle="tooltip"  data-placement="top"  title="四平" class="tooltip-test"><div id="d-2" class="dian"></div></a>

            <a href="cycling/jingzhou.html" data-toggle="tooltip"  data-placement="top" title="锦州" class="tooltip-test"><div id="d-3" class="dian"></div></a>

            <a href="cycling/huludao.html" data-toggle="tooltip"  data-placement="top" title="葫芦岛" class="tooltip-test"><div id="d-4" class="dian"></div></a>

            <a href="cycling/qinghuangdao.html" data-toggle="tooltip" data-placement="top" title="秦皇岛" class="tooltip-test"><div id="d-5" class="dian"></div></a>

            <a href="cycling/tianjing.html" data-toggle="tooltip"  data-placement="top" title="天津" class="tooltip-test"><div id="d-6" class="dian"></div></a>

            <a href="cycling/jinan.html" data-toggle="tooltip"  data-placement="top"
             title="济南" class="tooltip-test"><div id="d-7" class="dian"></div></a>

            <a href="cycling/taian.html" data-toggle="tooltip"  data-placement="top"
             title="泰安" class="tooltip-test"><div id="d-8" class="dian"></div></a>

            <a href="cycling/nanjing.html" data-toggle="tooltip"  data-placement="top" title="南京" class="tooltip-test"><div id="d-9" class="dian"></div></a>

            <a href="cycling/huangshan.html" data-toggle="tooltip"  data-placement="top" title="黄山" class="tooltip-test"><div id="d-10" class="dian"></div></a>


           <!-- 这是后加的。 -->
            <a href="cycling/ninghequ.html" data-toggle="tooltip"  data-placement="top" title="黄山" class="tooltip-test"><div id="d-21" class="dian"></div></a>


        </div>
        
    </body>
</html>