1544265922649	Delete element
1544267125146	Copy files
1544267201703	Delete elements
1544267434464	Move 'applicationContext.xml' to 'WebContent'
1544267448933	Move 'applicationContext.xml' to 'WEB-INF'
1544269291148	Copy file
1544269317789	Rename resource 'applicationContext.xml'
1544269323553	Copy file
1544269337074	Rename resource 'applicationContext.xml'
1544269341229	Copy file
1544269354095	Rename resource 'applicationContext.xml'
1544269357686	Copy file
1544270217316	Delete element
1544270223520	Copy file
1544271500235	Move compilation unit
1544272246079	Delete element
1544273800937	Delete element
1544274560095	Move compilation unit
