{% extends 'index.html' %}
{% load beeflow_tags %}

{% block page-title-text %}
  审批页
{% endblock %}
{% block breadcrumb %}
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="{% url 'my_approvals' %}">我的审批</a></li>
        <li class="active">{{ flow_record_obj.flow }}</li>
    </ol>

{% endblock %}
{% block page-content %}

    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">{{ flow_record_obj.flow }}</h3>
        </div>

        <!-- Striped Table -->
        <!--===================================================-->
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    {% get_flow_records flow_record_obj as flow_record_objs %}
                    <thead>
                        <tr>
                            <td>环节</td>
                            <td>环节名称</td>
                            <td>审批人</td>
                            <td>审批意见</td>
                            <td>审批结果</td>
                            <td>审批日期</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record_obj in flow_record_objs   %}
                        <tr>
                            <td>{{ record_obj.step.order }}</td>
                            <td>{{ record_obj.step.name }}</td>
                            <td>{{ record_obj.user }}</td>
                            <td>{{ record_obj.comment }}</td>
                            <td>{{ record_obj.get_status_display }}</td>
                            <td>{% if record_obj.user %}
                                    {{ record_obj.date }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>

            <form class="form" method="post">{% csrf_token %}
                <div class="row">
                    <div class="col-md-12">
                    <h3>当前环节: {{ flow_record_obj}}</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{ form.comment.label }}
                        {{ form.comment }}
                    </div>
                    <div class="col-md-4" style="margin-top:20px">
                            {{ form.status.label }}
                            {{ form.status }}

                    </div>
                    <div class="col-lg-12" style="margin-top:20px">
                            <input type="submit" class="btn btn-success">
                    </div>


                </div>

            </form>

        </div>


    </div>


{% endblock %}
