{% extends 'index.html' %}
{% load stu_tags %}

{% block "page-title" %}
  <h1 class="page-header text-overflow">作业管理</h1>

{% endblock %}

{% block page-content %}
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">我的课程[{{ enroll_obj.course_grade }}] 作业和成绩列表</h3>
    </div>

    <!-- Striped Table -->
    <!--===================================================-->
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>节次</th>
                        <th>本节讲师</th>
                        <th>上课纪录</th>
                        <th>本节成绩</th>
                        <th>作业内容</th>
                        <th>我的作业</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course_record in enroll_obj.course_grade.courserecord_set.select_related %}
                    <tr>
                        <td><a href="#fakelink" class="btn-link">{{ course_record.date }}</a></td>
                        <td>{{ course_record.day_num }}</td>
                        <td>{{ course_record.teacher.name }}</td>
                        {%  get_study_record course_record enroll_obj as study_record %}
                        <td>{% if study_record  %}{{ study_record.get_record_display }}{% else %}N/A{% endif %}</td>
                        <td>{% if study_record  %}{{ study_record.get_score_display }}{% else %}N/A{% endif %}</td>
                        <td>{{ course_record.homework_title }}</td>
                        <td><a href="{% url 'homework_detail'  enroll_obj.customer.id course_record.id %}" class="btn-link">交作业</a></td>
                    </tr>
                    {% endfor %}


                </tbody>
            </table>
        </div>
    </div>
    <!--===================================================-->
    <!-- End Striped Table -->

</div>
{% endblock %}
