<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.selfmysundemo1.MainActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的蓝牙"
            android:textColor="#aa0000"
            android:textSize="40dp" />

        <ToggleButton
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="连接"
            android:textOn="断开"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态信息"
            android:textColor="#235689"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="光照度"
            android:textColor="#00aa00"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/sun_tv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="- - - "
            android:textColor="#0000aa"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>