1545870367246	Rename resource 'NewFile.xml'
1545915986618	Rename local variable 'mouse'
1545916000417	Rename local variable 'shiwei'
1545960195711	Delete element
1545970715057	Rename field 'business'
1545984375904	Rename local variable 'session2'
1545984383107	Rename local variable 'studentMapper2'
1545984467909	Rename local variable 'session3'
1545984474643	Rename local variable 'studentMapper3'
1545985353673	Rename local variable 'studentMapper2'
1545985399235	Rename local variable 'student2'
1545990403228	Rename resource 'Ehcache.xml'
1545990691757	Delete element
